<!--pages/videolist/videolist.wxml-->
<view class='list-box'>
  <view class='list-box-item' bindtap="fun">
    <span>-</span>
    <image></image>
    <view bindtap='editNameShow'>视频名称</view>
  </view>
  <view class='list-box-item'>
    <image></image>
    <view>视频名称</view>
  </view>
  <view class='list-box-item'>
    <image></image>
    <view>视频名称</view>
  </view>
  <view class='list-box-item'>
    <image></image>
    <view>视频名称</view>
  </view>
  <view class='list-box-item item-add-btn'>＋</view>
</view>

<view hidden='{{!showEditName}}' class='pop-mask'></view>
<view hidden='{{!showEditName}}' class='popup-box'>
  <view class='pop-box-title'>视频名称<span bindtap="editNameHide">×</span></view>
  <input placeholder='请输入视频名称'></input>
  <view class='confirm-btn'>确定</view>
</view>
